{
  "name": "@whitedigital-eu/wd-frontend-shared",
  "version": "0.9.3",
  "author": "Imants Liepiņš",
  "license": "MIT",
  "description": "Shared components, helpers, composables and types for vue frontend SPAs",
  "files": [
    "site-tree",
    "config",
    "components",
    "composables",
    "create-axios",
    "helpers",
    "models",
    "types",
    "i18n"
  ],
  "module": "./dist/wd-frontend-shared.es.js",
  "types": "index.d.ts",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vue-tsc --noEmit && vite build && vite preview",
    "test": "vitest",
    "test-coverage": "vitest run --coverage",
    "type-coverage": "type-coverage --detail",
    "safe-publish": "yarn && yarn type-check && yarn vitest run && yarn publish",
    "export-translations": "ts-node --project tsconfig.exporter.json ./i18n/exporter.ts -p '../**/*.?(ts|vue)' -s './translations.json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitedigital-eu/frontend-shared.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vue",
    "frontend",
    "shared",
    "components"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^38.0.1",
    "@ckeditor/ckeditor5-alignment": "^38.0.1",
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-ckfinder": "^38.0.1",
    "@ckeditor/ckeditor5-font": "^38.0.1",
    "@ckeditor/ckeditor5-horizontal-line": "^38.0.1",
    "@ckeditor/ckeditor5-html-embed": "^38.0.1",
    "@ckeditor/ckeditor5-html-support": "^38.0.1",
    "@ckeditor/ckeditor5-page-break": "^38.0.1",
    "@ckeditor/ckeditor5-paste-from-office": "^38.0.1",
    "@ckeditor/ckeditor5-remove-format": "^38.0.1",
    "@ckeditor/ckeditor5-source-editing": "^38.0.1",
    "@ckeditor/ckeditor5-special-characters": "^38.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^38.0.1",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@he-tree/vue": "^2.4.2",
    "@left4code/tw-starter": "^3.1.26",
    "@phudak/ckeditor5-emoji": "^1.1.1",
    "@types/crypto-js": "^4.1.1",
    "@types/dropzone": "^5.7.4",
    "@types/glob": "^8.1.0",
    "@types/google.maps": "^3.53.5",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.2.5",
    "@vue/tsconfig": "^0.5.1",
    "@vueuse/core": "^10.1.2",
    "axios": "^1.3.3",
    "axios-retry": "^3.2.5",
    "commander": "^11.0.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.4",
    "dropzone": "^5.7.6",
    "flatpickr": "^4.6.13",
    "glob": "^10.3.3",
    "lucide": "^0.279.0",
    "lucide-vue-next": "^0.279.0",
    "pinia": "^2.0.16",
    "slugify": "^1.6.6",
    "tabulator-tables": "^4.9",
    "toastify-js": "^1.9.3",
    "tom-select": "^2.3.1",
    "ts-node": "^10.9.1",
    "vue": "~3.3.0",
    "vue-flatpickr-component": "^11.0.3",
    "vue-google-autocomplete": "^1.1.4",
    "vue-slider-component": "4.0.0-beta.5",
    "vue-tel-input": "^8.3.1",
    "vue3-google-map": "^0.19.0",
    "vue3-toastify": "^0.2.1",
    "@types/vue-tel-input": "^2.1.6"
  },
  "devDependencies": {
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tailwindcss/forms": "^0.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^7.0.0",
    "@types/jest": "^29.1.2",
    "@types/jquery": "^3.5.16",
    "@types/tabulator-tables": "4.9",
    "@types/toastify-js": "^1.11.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.0.0-rc.18",
    "@whitedigital-eu/eslint-config-wd": "^1.0.3",
    "autoprefixer": "^10.4.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "c8": "^8.0.1",
    "eslint": "^8.25.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vue": "^9.6.0",
    "eslint-plugin-vuejs-accessibility": "^2.1.0",
    "jest-environment-jsdom": "^29.1.2",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "postcss": "^8.4.5",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-import": "^15.0.0",
    "postcss-mixins": "^9.0.2",
    "postcss-nesting": "^12.0.0",
    "postcss-preset-env": "^9.1.0",
    "prettier": "^3.0.0",
    "sass": "^1.51.0",
    "tailwindcss": "^3.1.8",
    "tippy.js": "^6.3.7",
    "type-coverage": "^2.21.1",
    "typescript": "^5.3.3",
    "vite": "^4.4.7",
    "vite-plugin-mkcert": "^1.6.0",
    "vitest": "^0.34.6",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.27"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  }
}
