{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "vite/client",
      "vitest",
      "jest",
    ],
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],
    "strict": true,
    "verbatimModuleSyntax": false,
    "allowJs": true
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.vue",
    "**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
  ]
}